<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterEnter="purgeHelper.resetPurgeTree()"
    canEdit="true"
    id="PersonalDataDestruction"
    startInEditMode="true"
    title="displaykey.Web.PersonalData.InternalTools.PCPersonalDataDestruction">
    <Variable
      initialValue="new gw.pcf.tools.PersonalDataPurgeTestPageHelper()"
      name="purgeHelper"
      type="gw.pcf.tools.PersonalDataPurgeTestPageHelper"/>
    <Variable
      name="contactPublicID"
      type="String"/>
    <Variable
      name="accountNumber"
      type="String"/>
    <Variable
      name="policyNumber"
      type="String"/>
    <Variable
      name="policyPublicID"
      type="String"/>
    <Variable
      initialValue="new gw.pcf.tools.PersonalDataObfuscationTestPageHelper()"
      name="obfuscateHelper"
      type="gw.pcf.tools.PersonalDataObfuscationTestPageHelper"/>
    <Variable
      name="username"
      type="String"/>
    <Variable
      name="obfuscatePublicID"
      type="String"/>
    <Screen>
      <AlertBar
        allowDismiss="false"
        id="purgeSucceededMessage"
        label="purgeHelper.PurgeMessage"
        visible="purgeHelper.PurgeMessage.HasContent"/>
      <AlertBar
        allowDismiss="false"
        id="obfuscateSucceededMessage"
        label="obfuscateHelper.ObfuscateMessage"
        visible="obfuscateHelper.ObfuscateMessage.HasContent"/>
      <CardViewPanel>
        <Card
          id="PurgeTab"
          onSelect="obfuscateHelper.resetObfuscationHelper()"
          title="displaykey.Web.Archive.InternalTools.Purge">
          <PanelRow>
            <PanelColumn>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="displaykey.Web.PersonalData.InternalTools.PurgeContact"/>
                  <TextInput
                    editable="true"
                    id="ContactPublicID"
                    label="displaykey.Web.PersonalData.InternalTools.ContactPublicID"
                    value="contactPublicID"/>
                  <ButtonInput
                    action="purgeHelper.displayContactToBePurged(contactPublicID)"
                    id="ContactPreview"
                    value="displaykey.Web.PersonalData.InternalTools.PurgePreview"/>
                  <ButtonInput
                    action="purgeHelper.purgeContact(contactPublicID)"
                    id="PurgeContactButton"
                    value="displaykey.Web.PersonalData.InternalTools.PurgeContactButton"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="displaykey.Web.PersonalData.InternalTools.PurgeAccount"/>
                  <TextInput
                    editable="true"
                    id="AccountNumber"
                    label="displaykey.Web.PersonalData.InternalTools.AccountNumber"
                    value="accountNumber"/>
                  <ButtonInput
                    action="purgeHelper.displayAccountToBePurged(accountNumber)"
                    id="AccountPreview"
                    value="displaykey.Web.PersonalData.InternalTools.PurgePreview"/>
                  <ButtonInput
                    action="purgeHelper.purgeAccount(accountNumber)"
                    id="PurgeAccountButton"
                    value="displaykey.Web.PersonalData.InternalTools.PurgeAccountButton"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="displaykey.Web.PersonalData.InternalTools.PurgePolicy"/>
                  <TextInput
                    editable="true"
                    id="PolicyNumber"
                    label="displaykey.Web.PersonalData.InternalTools.PolicyNumber"
                    value="policyNumber"/>
                  <TextInput
                    editable="true"
                    id="PolicyPublicID"
                    label="&quot;Policy PublicID:&quot;"
                    value="policyPublicID"/>
                  <ButtonInput
                    action="purgeHelper.displayPolicyToBePurged(policyNumber, policyPublicID)"
                    id="PolicyPreview"
                    value="displaykey.Web.PersonalData.InternalTools.PurgePreview"/>
                  <ButtonInput
                    action="purgeHelper.purgePolicy(policyNumber, policyPublicID)"
                    id="PurgePolicyButton"
                    value="displaykey.Web.PersonalData.InternalTools.PurgePolicyButton"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
            </PanelColumn>
            <PanelColumn
              visible="purgeHelper.PreviewTreeNode != null">
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="&quot;Hierarchy&quot;"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <TreeViewPanel>
                <TreeView
                  elementLabel="purgeHelper.readableString(element as com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree.Node)"
                  elementName="element"
                  id="PurgePreviewTree"
                  value="purgeHelper.PreviewTreeNode"/>
              </TreeViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="&quot;Contact Roots in Hierarchy&quot;"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="accountWithMultipleContacts"
                  id="roots"
                  pageSize="0"
                  type="com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree.Node"
                  value="purgeHelper.Accounts">
                  <Row>
                    <TextCell
                      bold="true"
                      id="accountName"
                      label="&quot;Account&quot;"
                      value="accountWithMultipleContacts.Pinnable.DisplayName"
                      width="300"/>
                    <TextCell
                      id="blankContact"
                      label="&quot;Contact&quot;"
                      width="500"/>
                  </Row>
                  <RowIterator
                    editable="false"
                    elementName="otherContact"
                    pageSize="0"
                    type="com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree.Node"
                    value="accountWithMultipleContacts.Parents.toList()">
                    <Row>
                      <TextCell
                        id="blankAccount"
                        width="300"/>
                      <TextCell
                        id="contactName"
                        value="purgeHelper.readableString(otherContact)"
                        width="500"/>
                    </Row>
                  </RowIterator>
                </RowIterator>
              </ListViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="&quot;DestructionRootPinnable roots in the domain graph to be purged&quot;"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="domainGraphPinnable"
                  id="domainGraphRow"
                  pageSize="0"
                  type="entity.KeyableBean"
                  value="purgeHelper.DomainGraphPinnables">
                  <Row>
                    <TextCell
                      id="domainGraphRoot"
                      value="purgeHelper.readableString(domainGraphPinnable as DestructionRootPinnable)"
                      width="500"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="&quot;(MUST_DESTROY) Purge Error(s)&quot;"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="error"
                  id="ErrorIterator"
                  pageSize="0"
                  type="gw.api.personaldata.purge.UnpurgeableReasonCollector.UnpurgeableReason"
                  value="purgeHelper.PurgeTree.MustPurgeErrorReasons.toList()">
                  <Row>
                    <TextCell
                      id="PinnableError"
                      label="&quot;Error Code&quot;"
                      value="error.ReasonCode.toString()"
                      width="250"/>
                    <TextCell
                      id="PinnableReason"
                      label="&quot;Message&quot;"
                      value="error.getMessage()"
                      width="500"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="&quot;All Reasons for cannot purge&quot;"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel
                height="500">
                <RowIterator
                  editable="false"
                  elementName="allreasons"
                  id="ErrorIterator2"
                  pageSize="0"
                  type="entity.DestructionRootPinnable"
                  value="purgeHelper.PurgeTree.UnpurgeableReasonCollector.Keys.toList()">
                  <Row>
                    <TextCell
                      id="PinnableError"
                      label="&quot;Root&quot;"
                      value="purgeHelper.readableString(allreasons)"
                      width="250"/>
                    <TextCell
                      id="PinnableReason"
                      label="&quot;Message&quot;"
                      value="purgeHelper.PurgeTree.UnpurgeableReasonCollector.getReasonCodes(allreasons).join(&quot;,&quot;)"
                      width="500"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelColumn>
          </PanelRow>
        </Card>
        <Card
          id="ObfuscationTab"
          onSelect="purgeHelper.resetPurgeTree()"
          title="displaykey.Web.Archive.InternalTools.Obfuscation">
          <PanelRow>
            <PanelColumn>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="displaykey.Web.PersonalData.InternalTools.ObfuscationForUser"/>
                  <TextInput
                    editable="true"
                    id="Username"
                    label="displaykey.Web.PersonalData.InternalTools.UserName"
                    value="username"/>
                  <ButtonInput
                    action="obfuscateHelper.loadUser(username)"
                    id="PreviewObfuscation"
                    value="displaykey.Web.PersonalData.InternalTools.LoadUser"/>
                  <ButtonInput
                    action="obfuscateHelper.obfuscateUser(username)"
                    id="Obfuscate"
                    value="displaykey.Web.PersonalData.InternalTools.ObfuscateUser"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="displaykey.Web.PersonalData.InternalTools.ObfuscationForUserContact"/>
                  <TextInput
                    editable="true"
                    id="ContactID"
                    label="displaykey.Web.PersonalData.InternalTools.PublicID"
                    value="obfuscatePublicID"/>
                  <ButtonInput
                    action="obfuscateHelper.loadUserContact(obfuscatePublicID)"
                    id="PreviewContactObfuscation"
                    value="displaykey.Web.PersonalData.InternalTools.LoadUserContact"/>
                  <ButtonInput
                    action="obfuscateHelper.obfuscateUserContact(obfuscatePublicID)"
                    id="ObfuscateContact"
                    value="displaykey.Web.PersonalData.InternalTools.ObfuscateUserContact"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
            </PanelColumn>
            <PanelColumn
              visible="obfuscateHelper.BeansToObfuscate != null">
              <DetailViewPanel>
                <InputColumn>
                  <TextInput
                    id="dispositionFlag"
                    label="displaykey.Web.PersonalData.InternalTools.Disposition"
                    value="obfuscateHelper.UserContactDisposition"/>
                  <Label
                    label="displaykey.Web.PersonalData.InternalTools.ObfuscationMessage"/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="entityToObfuscate"
                  pageSize="0"
                  type="gw.pcf.tools.ObfuscationEntityInfo"
                  value="obfuscateHelper.BeansToObfuscate.toTypedArray()">
                  <Row
                    highlighted="true">
                    <TextCell
                      align="left"
                      id="entityName"
                      value="entityToObfuscate.EntityType.DisplayName"/>
                    <Cell
                      id="empty2"
                      label="displaykey.Web.PersonalData.InternalTools.FieldName"/>
                    <Cell
                      id="empty3"
                      label="displaykey.Web.PersonalData.InternalTools.OriginalValue"/>
                    <TextCell
                      id="empty4"
                      label="displaykey.Web.PersonalData.InternalTools.ObfuscatedValue"
                      value="entityToObfuscate.Deleted ? displaykey.Web.PersonalData.InternalTools.Purged : &quot;&quot;"/>
                  </Row>
                  <RowIterator
                    editable="false"
                    elementName="entityProperty"
                    pageSize="0"
                    type="gw.pcf.tools.ObfuscationEntityFieldInfo"
                    value="entityToObfuscate.EntityFields.toTypedArray()">
                    <Row>
                      <TextCell
                        id="personaldatafield"
                        value="entityProperty.IsPersonalData ? displaykey.Web.PersonalData.InternalTools.PersonalData : &quot;&quot;"/>
                      <TextCell
                        id="fieldName"
                        value="entityProperty.FieldName"/>
                      <TextCell
                        id="originalValue"
                        value="entityProperty.OriginalValue?.toString()"/>
                      <TextCell
                        id="obfuscatedValue"
                        value="entityProperty.ObfuscatedValue?.toString()"/>
                    </Row>
                  </RowIterator>
                </RowIterator>
              </ListViewPanel>
            </PanelColumn>
          </PanelRow>
        </Card>
      </CardViewPanel>
      <PanelRef
        def="ServerToolsDisclaimerDV()"/>
    </Screen>
  </Page>
</PCF>