<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ContactTag">
  <typekey-override
    desc="Type of this ContactTag."
    name="Type"
    nullok="false">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </typekey-override>
  <foreignkey-override
    desc="Contact"
    name="Contact"
    nullok="false">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </foreignkey-override>
  <implementsEntity
    name="Obfuscatable"/>
  <implementsInterface
    iface="gw.api.obfuscation.Obfuscator"
    impl="gw.api.obfuscation.UnsupportedObfuscator"/>
</extension>