package gw.plugin.purge.impl

uses gw.plugin.purge.DomainGraphSupportPlugin
uses gw.entity.ILinkPropertyInfo
uses java.lang.Deprecated

/**
 * This is the default implementation and has already been deprecated,
 * because this is not being carried forward to 9 and beyond.
 */
@Deprecated
@Export
class PCDomainGraphSupportPlugin implements DomainGraphSupportPlugin {

  @Deprecated
  override function visitContactLink(propertyLinkInfo: ILinkPropertyInfo): boolean {
    return true
  }

  @Deprecated
  override function visitAccountLink(propertyLinkInfo: ILinkPropertyInfo): boolean {
    return true
  }

  @Deprecated
  override function visitPolicyLink(propertyLinkInfo: ILinkPropertyInfo): boolean {
    return true
  }
}