<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Request information for contact personal data destruction"
  entity="PersonalDataDestructionRequester"
  loadable="false"
  platform="true"
  subpackage="personaldata"
  table="pddestructrequester"
  type="editable">
  <column
    desc="The id of the person/company making the request to destroy personal data."
    name="RequesterID"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="64"/>
  </column>
  <foreignkey
    columnName="PDDestructionRequest"
    desc="Personal data destruction request"
    fkentity="PersonalDataDestructionRequest"
    name="PersonalDataDestructionRequest"
    nullok="false"/>
  <index
    desc="For each requester there should be a unique requestID"
    name="UniqueRequester">
    <indexcol
      keyposition="2"
      name="PublicID"/>
    <indexcol
      keyposition="1"
      name="RequesterID"/>
    <indexcol
      keyposition="3"
      name="PDDestructionRequest"/>
  </index>
</entity>