<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    desc="Policy review panel for multi-slice submissions with conflicts"
    hideTabIfSingle="true"
    id="ReviewSummaryCV"
    mode="true">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.api.tree.RowTreeRootNodeWrapper(gw.diff.tree.DiffTree.recalculateRootNodeForPolicyReview(policyPeriod))"
      name="rootNodeWrapper"
      type="gw.api.tree.RowTreeRootNodeWrapper"/>
    <Card
      id="OOSConflicts"
      title="displaykey.Web.SubmissionWizard.OOSE.Conflicts">
      <PanelRef
        def="OOSConflictPanelSet(policyPeriod, rootNodeWrapper, jobWizardHelper)"/>
    </Card>
    <Card
      id="LineSummary"
      title="displaykey.Web.SubmissionWizard.PolicyReview.Card.Summary">
      <PanelIterator
        elementName="line"
        value="policyPeriod.Lines">
        <PanelRef
          def="PolicyLineSummaryPanelSet(line, jobWizardHelper)"
          mode="line.Pattern.Code">
          <TitleBar
            title="line.DisplayName"
            visible="policyPeriod.Lines.Count &gt; 1"/>
        </PanelRef>
      </PanelIterator>
    </Card>
  </CardViewPanel>
</PCF>