<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    desc="Policy review panel for submissions that do not have multi-slice conflicts"
    hideTabIfSingle="true"
    id="ReviewSummaryCV"
    mode="default">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Card
      id="LineSummary"
      title="displaykey.Web.SubmissionWizard.PolicyReview.Card.Summary">
      <PanelIterator
        elementName="line"
        value="policyPeriod.Lines">
        <PanelRef
          def="PolicyLineSummaryPanelSet(line, jobWizardHelper)"
          mode="line.Pattern.Code">
          <TitleBar
            title="line.DisplayName"
            visible="policyPeriod.Lines.Count &gt; 1"/>
        </PanelRef>
      </PanelIterator>
    </Card>
  </CardViewPanel>
</PCF>