<?xml version="1.0"?>
<gx-model type="entity.PolicyPeriod" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AssignedRisk" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BaseState" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="PeriodEnd" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PeriodStart" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Policy.Account.AccountNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyLocations[]" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="com.afcdpt.conversion.gxmodel.policyperiod.policylocationmodel"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact" type="entity.Contact" propertyInclusionType="NORMAL" model="com.afcdpt.conversion.gxmodel.account.contactmodel"/>
    <include path="ProducerCodeOfRecord.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TermNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="UWCompany.Code" type="typekey.UWCompanyCode" propertyInclusionType="NORMAL"/>
    <include path="WorkersCompLine" type="productmodel.WorkersCompLine" propertyInclusionType="NORMAL" model="com.afcdpt.conversion.gxmodel.policyperiod.workerscomplinemodel"/>
    <include path="WrittenDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>